Order{orderID=3, clientID='client', dateFormat='27-05-2022_10_23_54'}

BaseProduct{title='Simplu', rating=1.0, calories=1, protein=2, fat=2, sodium=2, price=2}
CompositeProductCompus contains:{Vanilla-Citrus Tea Ring ,Braised Baby Onions with Orange Juice and Balsamic Vinegar ,Surfer's Granola ,}rating=9.0, calories=860, protein=14, fat=46, sodium=476, price=103}
CompositeProductHibrid contains:{Compus,Honeydew and Cucumber Salad with Sesame ,}rating=13.0, calories=1060, protein=16, fat=62, sodium=662, price=180}

 ------------------------------------------------------------------------

Order{orderID=4, clientID='client', dateFormat='27-05-2022_10_24_27'}

CompositeProductHibrid contains:{Compus,Honeydew and Cucumber Salad with Sesame ,}rating=13.0, calories=1060, protein=16, fat=62, sodium=662, price=180}
CompositeProductCompus contains:{Vanilla-Citrus Tea Ring ,Braised Baby Onions with Orange Juice and Balsamic Vinegar ,Surfer's Granola ,}rating=9.0, calories=860, protein=14, fat=46, sodium=476, price=103}
BaseProduct{title='Simplu', rating=1.0, calories=1, protein=2, fat=2, sodium=2, price=2}

 ------------------------------------------------------------------------

