Order{orderID=0, clientID='rzv', dateFormat='27-05-2022_03_26_46'}

BaseProduct{title='Roast Turkey with Hazelnut Stuffing ', rating=0.0, calories=2351, protein=48, fat=91, sodium=1388, price=82}
BaseProduct{title='Apricot-Walnut Crisp ', rating=4.375, calories=612, protein=87, fat=19, sodium=1573, price=71}

 ------------------------------------------------------------------------

Order{orderID=1, clientID='rzv', dateFormat='27-05-2022_03_26_54'}

BaseProduct{title='Ginger Cream ', rating=5.0, calories=231, protein=2, fat=24, sodium=21, price=91}
BaseProduct{title='Vanilla-Citrus Tea Ring ', rating=3.75, calories=375, protein=4, fat=21, sodium=305, price=26}

 ------------------------------------------------------------------------

